!
!

!
! Last configuration change at 20:13:07 UTC Sat Sep 24 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 no ip address
 ip ospf network point-to-point
 ipv6 address 2001:DB8:50::1/64
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Loopback20
 no ip address
 ipv6 address 2001:DB8:60::1/64
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet1/0
 no ip address
 duplex full
 ipv6 address 2001:DB8:2::2/126
 ipv6 ospf 1 area 0
!
router ospfv3 1
 router-id 3.3.3.3
 !
 address-family ipv6 unicast
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
