CCNP ENARSI	
Curso: Path control y redistribución de rutas
Laboratorio: Redistribución de ruta IPv6
Firmware: Routers  -> c7200-advipservicesk9-mz.152-4.S5.bin 
      
	  
Escenario: Openwebinars tiene implementado EIGRP y requiere brindar conexión con un nuevo proveedor que emplea OSPFv3 

Completa los siguientes puntos para configurar redistribución de ruta entre Openwebinars y el nuevo proveedor


1. Cómo se conocen en R2 las redes LAN de R1 (2001:db8:10::/64 y 2001:db8:20::/64) y R3 (2001:db8:50::/64 y 2001:db8:60::/64), existe conectividad desde R2 hacía las IP's de R1 y R3 en dichas en redes (.1) ?

Respuesta: Las redes de R1 se conocen vía EIGRP, mientras que las redes de R3 se conocen vía OSPFv3
		   Si, hay conectividad

R2#show ipv6 route
IPv6 Routing Table - default - 9 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, H - NHRP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external, ND - ND Default, NDp - ND Prefix, DCE - Destination
       NDr - Redirect, O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1
       OE2 - OSPF ext 2, ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, l - LISP
C   2001:DB8:1::/126 [0/0]
     via FastEthernet0/0, directly connected
L   2001:DB8:1::2/128 [0/0]
     via FastEthernet0/0, receive
C   2001:DB8:2::/126 [0/0]
     via FastEthernet1/0, directly connected
L   2001:DB8:2::1/128 [0/0]
     via FastEthernet1/0, receive
D   2001:DB8:10::/64 [90/103040]
     via FE80::C801:45FF:FEB4:0, FastEthernet0/0
D   2001:DB8:20::/64 [90/103040]
     via FE80::C801:45FF:FEB4:0, FastEthernet0/0
O   2001:DB8:50::/64 [110/2]
     via FE80::C803:27FF:FE9C:1C, FastEthernet1/0
O   2001:DB8:60::/64 [110/2]
     via FE80::C803:27FF:FE9C:1C, FastEthernet1/0
L   FF00::/8 [0/0]
     via Null0, receive

R2#
R2#ping 2001:db8:10::1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:10::1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/40/92 ms
R2#
R2#ping 2001:db8:20::1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:20::1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/31/32 ms
R2#
R2#ping 2001:db8:50::1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:50::1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 24/39/80 ms
R2#
R2#ping 2001:db8:60::1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:60::1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/27/32 ms
R2#
_____________________________________________________________________________________

2. Hay conectividad desde R1 a las redes LAN de R3 (2001:db8:50::/64 y 2001:db8:60::/64) ?

Respuesta: No, no hay conectividad

R1#ping 2001:db8:50::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:50::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:10::1
.....
Success rate is 0 percent (0/5)
R1#
R1#
R1#ping 2001:db8:60::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:60::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:10::1
.....
Success rate is 0 percent (0/5)
R1#
_____________________________________________________________________________________

3. Hay conectividad desde R3 a las redes LAN de R1 (2001:db8:10::/64 y 2001:db8:20::/64) ?

Respuesta: No, no hay conectividad

R3#ping 2001:db8:10::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:10::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:50::1
.....
Success rate is 0 percent (0/5)
R3#
R3#ping 2001:db8:20::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:20::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:50::1
.....
Success rate is 0 percent (0/5)
R3#
_____________________________________________________________________________________

4. Redistribuye en el proceso OSPFv3 id-1 de R2 las rutas del proceso EIGRP named "CCNP" con AS 100 con una métrica 10

R2#
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospfv3 1
R2(config-router)#
R2(config-router)#address-family ipv6 unicast
R2(config-router-af)#redistribute eigrp 100 metric 10
R2(config-router-af)#end
R2#

_____________________________________________________________________________________

5. Redistribuye en el proceso EIGRP named "CCNP" con AS 100 de R2 las rutas del proceso OSPFv3 id-1, debe asignarse una métrica inicial o seed metric con 1 Mb, un delay de 10 ms, un 255% de reliability, una carga o load de 100 y una MTU de 1500

R2#
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router eigrp CCNP
R2(config-router)#
R2(config-router)#address-family ipv6 unicast autonomous-system 100
R2(config-router-af)#topology base
R2(config-router-af-topology)#redistribute ospf 1 metric 1024 10 255 100 1500
R2(config-router-af-topology)#end
R2#
_____________________________________________________________________________________

6. Hay conectividad desde R1 a las redes LAN de R3 (2001:db8:50::/64 y 2001:db8:60::/64) ? A través de qué rutas se aprenden ?

Respuesta: Si, hay conectividad
           Las rutas se conocen vía External EIGRP con un AD de 170, es decir, redistribuidas

R1#ping 2001:db8:50::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:50::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:10::1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 56/63/68 ms
R1#
R1#ping 2001:db8:60::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:60::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:10::1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 56/63/68 ms
R1#

R1#show ipv6 route
IPv6 Routing Table - default - 10 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, H - NHRP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external, ND - ND Default, NDp - ND Prefix, DCE - Destination
       NDr - Redirect, O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1
       OE2 - OSPF ext 2, ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, l - LISP
C   2001:DB8:1::/126 [0/0]
     via FastEthernet0/0, directly connected
L   2001:DB8:1::1/128 [0/0]
     via FastEthernet0/0, receive
D   2001:DB8:2::/126 [90/153600]
     via FE80::C802:1EFF:FEF0:0, FastEthernet0/0
C   2001:DB8:10::/64 [0/0]
     via Loopback10, directly connected
L   2001:DB8:10::1/128 [0/0]
     via Loopback10, receive
C   2001:DB8:20::/64 [0/0]
     via Loopback20, directly connected
L   2001:DB8:20::1/128 [0/0]
     via Loopback20, receive
EX  2001:DB8:50::/64 [170/5102400]
     via FE80::C802:1EFF:FEF0:0, FastEthernet0/0
EX  2001:DB8:60::/64 [170/5102400]
     via FE80::C802:1EFF:FEF0:0, FastEthernet0/0
L   FF00::/8 [0/0]
     via Null0, receive
R1#

_____________________________________________________________________________________

7. Hay conectividad desde R3 a las redes LAN de R1 (2001:db8:10::/64 y 2001:db8:20::/64) ? A través de qué rutas se aprenden ?

Respuesta: Si, hay conectividad
           Las rutas se conocen vía OSPF external type 2 (OE2) con una métrica de 10

R3#
R3#ping 2001:db8:10::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:10::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:50::1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 56/60/68 ms
R3#
R3#ping 2001:db8:20::1 source lo10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:20::1, timeout is 2 seconds:
Packet sent with a source address of 2001:DB8:50::1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 60/63/64 ms
R3#
R3#show ipv6 route
IPv6 Routing Table - default - 9 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, H - NHRP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external, ND - ND Default, NDp - ND Prefix, DCE - Destination
       NDr - Redirect, O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1
       OE2 - OSPF ext 2, ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, l - LISP
C   2001:DB8:2::/126 [0/0]
     via FastEthernet1/0, directly connected
L   2001:DB8:2::2/128 [0/0]
     via FastEthernet1/0, receive
OE2 2001:DB8:10::/64 [110/10]
     via FE80::C802:1EFF:FEF0:1C, FastEthernet1/0
OE2 2001:DB8:20::/64 [110/10]
     via FE80::C802:1EFF:FEF0:1C, FastEthernet1/0
C   2001:DB8:50::/64 [0/0]
     via Loopback10, directly connected
L   2001:DB8:50::1/128 [0/0]
     via Loopback10, receive
C   2001:DB8:60::/64 [0/0]
     via Loopback20, directly connected
L   2001:DB8:60::1/128 [0/0]
     via Loopback20, receive
L   FF00::/8 [0/0]
     via Null0, receive
R3#
_____________________________________________________________________________________