CCNP ENARSI	
Curso: Path control y redistribución de rutas
Laboratorio: Configuración de prefix-list
Firmware: Routers  -> c7200-advipservicesk9-mz.152-4.S5.bin 
      
	  
Escenario: En vistas de una futura implementación de policy-routing, Openwebinars requiere configurar las prefix-list y route-maps previos

Completa los siguientes puntos para configurar Prefix-list y Route-map


1. Configura una prefix-list en R1 nombrada como CCNP, en la cual debe definirse una primera entrada con número de secuencia 10 que permita el rango IP 10.0.0.0/24

R1#
R1#conf t
R1(config)#
R1(config)#ip prefix-list CCNP seq 10 permit 10.0.0.0/24
R1(config)#
R1(config)#end
R1#
_____________________________________________________________________________________

2. Agrega una entrada con número de secuencia 20 a la prefix-list CCNP denegando el tráfico para los prefijos con máscara entre 17 y 20 bits para la red cuyos dos primeros octetos son 172.16 

R1#
R1#conf t
R1(config)#
R1(config)#ip prefix-list CCNP seq 20 deny 172.16.0.0/16 ge 17 le 20
R1(config)#
R1(config)#end
R1#
_____________________________________________________________________________________

3. Agrega una entrada con número de secuencia 25 a la prexix-list CCNP permitiendo todo el tráfico

R1#
R1#conf t
R1(config)#
R1(config)#ip prefix-list CCNP seq 25 permit 0.0.0.0/0 le 32
R1(config)#end
R1#
_____________________________________________________________________________________

4. Verifica la configuración de la prefix-list CCNP

R1#show ip prefix-list
ip prefix-list CCNP: 3 entries
   seq 10 permit 10.0.0.0/24
   seq 20 deny 172.16.0.0/16 ge 17 le 20
   seq 25 permit 0.0.0.0/0 le 32
R1#
R1#
R1#show ip prefix-list summary
Prefix-list with the last deletion/insertion: CCNP
ip prefix-list CCNP:
   count: 3, range entries: 2, sequences: 10 - 25, refcount: 2
R1#
R1#show ip prefix-list detail
Prefix-list with the last deletion/insertion: CCNP
ip prefix-list CCNP:
   count: 3, range entries: 2, sequences: 10 - 25, refcount: 2
   seq 10 permit 10.0.0.0/24 (hit count: 0, refcount: 1)
   seq 20 deny 172.16.0.0/16 ge 17 le 20 (hit count: 0, refcount: 1)
   seq 25 permit 0.0.0.0/0 le 32 (hit count: 0, refcount: 1)
R1#
_____________________________________________________________________________________

5. Configura un route-map de autorización nombrado como ENARSI cuyo número de secuencia 10 tenga como match-condition hacer coincidencia con la red 192.168.0.0/16 

R1#
R1#conf t
R1(config)#
R1(config)#access-list 1 permit 192.168.0.0 0.0.255.255
R1(config)#
R1(config)#route-map ENARSI permit 10
R1(config-route-map)#match ip address 1
R1(config-route-map)#end
R1#
_____________________________________________________________________________________

6. En el route-map ENARSI secuencia 10, configura la acción o SET para que el next-hop sea la IP 10.1.1.1

R1#
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#route-map ENARSI permit 10
R1(config-route-map)#set ip next-hop 10.1.1.1
R1(config-route-map)#end
R1#
_____________________________________________________________________________________

7. Verifica la configuración del route-map ENARSI

R1#
R1#show route-map ENARSI
route-map ENARSI, permit, sequence 10
  Match clauses:
    ip address (access-lists): 1
  Set clauses:
    ip next-hop 10.1.1.1
  Policy routing matches: 0 packets, 0 bytes
R1#
_____________________________________________________________________________________