cygwin warning:
  MS-DOS style path detected: C:\Users\jlopezmariju\GNS3\projects\Redistribuci\xC3\xB3n de ruta IPv4\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/jlopezmariju/GNS3/projects/Redistribuci\xC3\xB3n de ruta IPv4/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C7200 'Ghost': generic_nvram_extract_config: Unknown error -61605
