cygwin warning:
  MS-DOS style path detected: C:\Users\joset\GNS3\projects\S2-LAB2 Redistribuci\xC3\xB3n de ruta IPv6_\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/joset/GNS3/projects/S2-LAB2 Redistribuci\xC3\xB3n de ruta IPv6_/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
C7200 'Ghost': generic_nvram_extract_config: Unknown error -61605
